# ViewClick

./: build.gradle  settings.gradle
ADisPlay/: build.gradle
ADisPlay/src/androidTest/java/com/example/adisplay/: ExampleInstrumentedTest.java
ADisPlay/src/main/: AndroidManifest.xml
ADisPlay/src/main/aidl/com/example/adisplay/: IMyAidlInterface.aidl
ADisPlay/src/main/java/com/example/adisplay/: ADisPlay.java
ADisPlay/src/test/java/com/example/adisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewclick/: Aes.java  BasicDialog.java  CircleProgressView.java  FourActivity.java  GitHubService.java  MainActivity.java  MyRelativeLayout.java  MyView.java  Repo.java  SimpleDialog.java  TestFragment.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_three.xml  activity_two.xml  simple_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
interfaceModule/: build.gradle
interfaceModule/src/androidTest/java/com/example/interfacemodule/: ExampleInstrumentedTest.java
interfaceModule/src/main/: AndroidManifest.xml
interfaceModule/src/main/java/com/example/interfacemodule/: Display.java
interfaceModule/src/test/java/com/example/interfacemodule/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestCode.java
